# big-data-lambda

./: docker-compose.yml  pom.xml
producer-springboot/: Dockerfile  docker-compose.yml  pom.xml
producer-springboot/src/main/java/org/example/producerspringboot/: CsvReaderService.java  KafkaProducerService.java  ProducerSpringbootApplication.java
producer-springboot/src/main/resources/: application.properties
producer-springboot/src/test/java/org/example/producerspringboot/: ProducerSpringbootApplicationTests.java
spark-batch-minio/: Dockerfile  pom.xml
spark-batch-minio/src/main/java/org/example/: WeatherBatchProcessor.java
spark-batch-minio/src/main/java/org/example/config/: SparkConfig.java
spark-batch-minio/src/main/java/org/example/model/: WeatherData.java
spark-batch-minio/src/main/java/org/example/sevice/: BatchProcessingService.java
spark-batch-minio/src/main/resources/: application.properties
spark-streaming-consumer/: Dockerfile  pom.xml
src/main/resources/archetype-resources/: pom.xml
