spring.application.name=producer-springboot
# Kafka bootstrap server (thay ??i n?u dùng host khác)
spring.kafka.bootstrap-servers=localhost:9092

# Tên topic mà producer s? g?i d? li?u
kafka.topic.name=sensor-data

# N?u c?n serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
